<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uFw-Nk-nxz">
            <objects>
                <navigationController id="YrY-ZE-Rbf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mW1-tf-agW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qlv-Tg-eun" kind="relationship" relationship="rootViewController" id="br2-zn-TP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRB-FS-kgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="849"/>
        </scene>
        <!--Common Tiles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CommonTilesViewController" id="BYZ-38-t0r" customClass="EUKCommonTilesViewController" customModule="Euki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C71-qz-G9E">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eOs-9U-cZA" customClass="SeparatorCollectionViewFlowLayout" customModule="Euki" customModuleProvider="target">
                                    <size key="itemSize" width="170" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="separatorWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Vx-At-cCP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X5D-xO-LuN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C71-qz-G9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ud-c9-QVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C71-qz-G9E" secondAttribute="trailing" id="6OS-YX-MdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C71-qz-G9E" secondAttribute="bottom" id="Yac-wQ-7W6"/>
                            <constraint firstItem="C71-qz-G9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ubS-e8-nzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHB-DZ-3tU">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ou9-Jb-mle">
                            <rect key="frame" x="196.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="C71-qz-G9E" id="TLv-zD-cMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Common Top Level View Controller-->
        <scene sceneID="p1G-E8-Cnp">
            <objects>
                <viewController storyboardIdentifier="TopLevelViewController" id="Qlv-Tg-eun" customClass="EUKCommonTopLevelViewController" customModule="Euki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrn-7R-tDn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="41o-vG-dfe">
                                <rect key="frame" x="0.0" y="44" width="393" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EWz-0J-XwA">
                                    <size key="itemSize" width="170" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Qlv-Tg-eun" id="7zR-Lr-H3c"/>
                                    <outlet property="delegate" destination="Qlv-Tg-eun" id="Xdf-GU-ZYm"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-NU-s1o">
                                <rect key="frame" x="15" y="10" width="363" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="eukiMain"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMC-bO-Wfr"/>
                        <color key="backgroundColor" name="GreenClear"/>
                        <constraints>
                            <constraint firstItem="0qT-NU-s1o" firstAttribute="leading" secondItem="hMC-bO-Wfr" secondAttribute="leading" constant="15" id="9aE-7Q-Kt5"/>
                            <constraint firstItem="hMC-bO-Wfr" firstAttribute="trailing" secondItem="0qT-NU-s1o" secondAttribute="trailing" constant="15" id="Nti-Ec-RcR"/>
                            <constraint firstItem="hMC-bO-Wfr" firstAttribute="bottom" secondItem="41o-vG-dfe" secondAttribute="bottom" id="Of2-BH-zxS"/>
                            <constraint firstItem="hMC-bO-Wfr" firstAttribute="trailing" secondItem="41o-vG-dfe" secondAttribute="trailing" id="TNr-fO-GA8"/>
                            <constraint firstItem="0qT-NU-s1o" firstAttribute="top" secondItem="hMC-bO-Wfr" secondAttribute="top" constant="10" id="dtk-cT-Pi2"/>
                            <constraint firstItem="41o-vG-dfe" firstAttribute="leading" secondItem="hMC-bO-Wfr" secondAttribute="leading" id="h9d-zy-6kD"/>
                            <constraint firstItem="41o-vG-dfe" firstAttribute="top" secondItem="0qT-NU-s1o" secondAttribute="bottom" constant="10" id="l5M-yY-8o6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="FT8-hN-fQj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="9MC-PV-oza">
                            <rect key="frame" x="196.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="41o-vG-dfe" id="1ju-9D-dB0"/>
                        <outlet property="titleLabel" destination="0qT-NU-s1o" id="jr2-VT-VQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ow-rY-acc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="848.72563718140941"/>
        </scene>
        <!--Common Content View Controller-->
        <scene sceneID="fj5-X7-YBT">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="eQW-Xh-giy" customClass="EUKCommonContentViewController" customModule="Euki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7R-64-kgZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-wi-Jzu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QER-oI-Bh7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" name="GreenClear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentCellIdentifier" rowHeight="363" id="1wa-sF-CFb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="363"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wa-sF-CFb" id="zcb-9l-8RA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="frf-AR-zAx">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="363"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-mn-NQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="289"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-p8-bmp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-Vo-q8E">
                                                                            <rect key="frame" x="15" y="10" width="363" height="41"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="41" placeholder="YES" id="03r-iN-fea"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" name="eukiMain"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="NavBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="kaN-Vo-q8E" secondAttribute="bottom" constant="13" id="8n5-d1-E5W"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kaN-Vo-q8E" secondAttribute="trailing" constant="15" id="B4x-t3-XVP"/>
                                                                        <constraint firstItem="kaN-Vo-q8E" firstAttribute="leading" secondItem="HbN-p8-bmp" secondAttribute="leading" constant="15" id="M6p-eT-JH5"/>
                                                                        <constraint firstItem="kaN-Vo-q8E" firstAttribute="top" secondItem="HbN-p8-bmp" secondAttribute="top" constant="10" id="WJh-sP-MAs"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-1c-qRg">
                                                                    <rect key="frame" x="0.0" y="64" width="393" height="225"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAbortion" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-ap-VEX">
                                                                            <rect key="frame" x="14" y="14" width="365" height="197"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="NavBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="FXM-ap-VEX" firstAttribute="leading" secondItem="fW1-1c-qRg" secondAttribute="leading" constant="14" id="EFX-ao-Gq0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FXM-ap-VEX" secondAttribute="bottom" constant="14" id="OhA-IC-yaB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FXM-ap-VEX" secondAttribute="trailing" constant="14" id="bAW-W2-oGS"/>
                                                                        <constraint firstAttribute="height" constant="225" id="f0c-Jo-K9B"/>
                                                                        <constraint firstItem="FXM-ap-VEX" firstAttribute="top" secondItem="fW1-1c-qRg" secondAttribute="top" constant="14" id="q3z-Aa-dqs"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="NavBackgroundColor"/>
                                                        </stackView>
                                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-0v-v6k">
                                                            <rect key="frame" x="0.0" y="297" width="393" height="66"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="104" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="umR-AY-08v">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="56"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" placeholder="YES" id="hPT-wW-wyo"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="umR-AY-08v" secondAttribute="bottom" constant="10" id="0hd-XS-c4R"/>
                                                                <constraint firstItem="umR-AY-08v" firstAttribute="leading" secondItem="gqP-0v-v6k" secondAttribute="leading" constant="16" id="WLs-K3-lCs"/>
                                                                <constraint firstAttribute="trailing" secondItem="umR-AY-08v" secondAttribute="trailing" constant="16" id="fbF-ly-xVG"/>
                                                                <constraint firstItem="umR-AY-08v" firstAttribute="top" secondItem="gqP-0v-v6k" secondAttribute="top" id="tWs-Eo-Yu8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="GreenClear"/>
                                            <constraints>
                                                <constraint firstItem="frf-AR-zAx" firstAttribute="top" secondItem="zcb-9l-8RA" secondAttribute="top" id="7Eo-bW-6fk"/>
                                                <constraint firstAttribute="trailing" secondItem="frf-AR-zAx" secondAttribute="trailing" id="q2i-ay-iIk"/>
                                                <constraint firstItem="frf-AR-zAx" firstAttribute="leading" secondItem="zcb-9l-8RA" secondAttribute="leading" id="s0M-A6-uwr"/>
                                                <constraint firstAttribute="bottom" secondItem="frf-AR-zAx" secondAttribute="bottom" id="siD-A5-CaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="GreenClear"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpandableCellIdentifier" rowHeight="104" id="EXH-Vi-lED" customClass="ExpandableTableViewCell" customModule="Euki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="413" width="393" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXH-Vi-lED" id="FeL-7k-4mk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-7e-ClK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                                    <color key="backgroundColor" name="gunmetal"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QnB-Vq-KVy"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-sa-Q4F">
                                                    <rect key="frame" x="15" y="11" width="363" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-bx-ZnR">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-U4-0rA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="63"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" name="blueberry"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-Tb-057">
                                                                    <rect key="frame" x="313" y="0.0" width="30" height="63"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="sGU-zC-ykz"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="blueberry"/>
                                                                    <state key="normal" image="BtnBookmarkOff"/>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="IconArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="luN-7h-vxf">
                                                                    <rect key="frame" x="343" y="0.0" width="20" height="63"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="xCi-WJ-CNR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" verticalCompressionResistancePriority="250" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-zv-GCS">
                                                            <rect key="frame" x="0.0" y="73" width="363" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.2901960784" green="0.28627450980000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                        </textView>
                                                        <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-cD-UNE">
                                                            <rect key="frame" x="0.0" y="83" width="363" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="1Xl-H7-R55"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-Lv-L1a">
                                                    <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                                    <color key="backgroundColor" name="gunmetal"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GnU-Xe-el1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Syk-Lv-L1a" secondAttribute="bottom" id="2JN-Tg-fSD"/>
                                                <constraint firstItem="FEa-sa-Q4F" firstAttribute="leading" secondItem="FeL-7k-4mk" secondAttribute="leading" constant="15" id="6ci-RB-aJ4"/>
                                                <constraint firstItem="DEf-7e-ClK" firstAttribute="leading" secondItem="FeL-7k-4mk" secondAttribute="leading" id="Dgc-1e-fBl"/>
                                                <constraint firstItem="DEf-7e-ClK" firstAttribute="top" secondItem="FeL-7k-4mk" secondAttribute="top" id="FKF-bc-rGS"/>
                                                <constraint firstAttribute="trailing" secondItem="FEa-sa-Q4F" secondAttribute="trailing" constant="15" id="GUk-7b-iCS"/>
                                                <constraint firstAttribute="bottom" secondItem="FEa-sa-Q4F" secondAttribute="bottom" constant="10" id="PUb-PX-vdE"/>
                                                <constraint firstAttribute="trailing" secondItem="Syk-Lv-L1a" secondAttribute="trailing" id="RJi-Vm-llW"/>
                                                <constraint firstAttribute="trailing" secondItem="DEf-7e-ClK" secondAttribute="trailing" id="ZWS-Fc-9UW"/>
                                                <constraint firstItem="FEa-sa-Q4F" firstAttribute="top" secondItem="DEf-7e-ClK" secondAttribute="bottom" constant="10" id="cxe-li-t7E"/>
                                                <constraint firstItem="Syk-Lv-L1a" firstAttribute="leading" secondItem="FeL-7k-4mk" secondAttribute="leading" id="iNN-3r-cgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="luN-7h-vxf" id="UXu-ZT-lyN"/>
                                            <outlet property="bookmarkButton" destination="fNN-Tb-057" id="3Vn-vS-xF5"/>
                                            <outlet property="bottomSeparatorView" destination="Syk-Lv-L1a" id="QHv-Oq-Eeb"/>
                                            <outlet property="contentTextView" destination="pP4-zv-GCS" id="aQ8-eD-Ehg"/>
                                            <outlet property="heightConstraint" destination="1Xl-H7-R55" id="rwq-2A-2ai"/>
                                            <outlet property="swipeView" destination="Wxi-cD-UNE" id="Sqp-fP-Wzw"/>
                                            <outlet property="titleLabel" destination="Zf1-U4-0rA" id="TfQ-Ud-cdi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptionsCellIdentifier" rowHeight="211" id="CCH-RY-aO5">
                                        <rect key="frame" x="0.0" y="517" width="393" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCH-RY-aO5" id="Lpp-gg-G8w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-M5-wH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                                    <subviews>
                                                        <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D5-5z-pbL">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="211"/>
                                                            <subviews>
                                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-e6-Qo5" customClass="EUKCardView" customModule="Euki" customModuleProvider="target">
                                                                    <rect key="frame" x="14" y="6" width="176.66666666666666" height="199"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-TW-98T" customClass="EUKBorderedButton" customModule="Euki" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="199"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedButtonColor">
                                                                                    <color key="value" red="0.92549019607843142" green="0.91799998279999995" blue="0.96100002529999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAbortion" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-aC-gxI">
                                                                            <rect key="frame" x="0.0" y="36.000000000000007" width="176.66666666666666" height="99.666666666666686"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-iq-3zJ">
                                                                            <rect key="frame" x="10" y="155.66666666666666" width="156.66666666666666" height="38.333333333333343"/>
                                                                            <string key="text">Label
assadas</string>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <color key="textColor" name="blueberry"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ts2-aC-gxI" secondAttribute="bottom" constant="63.5" id="30d-tt-0H6"/>
                                                                        <constraint firstItem="tYx-iq-3zJ" firstAttribute="top" secondItem="ts2-aC-gxI" secondAttribute="bottom" constant="20" id="JWw-qh-2e9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RnY-TW-98T" secondAttribute="trailing" id="KCW-lD-xPI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ts2-aC-gxI" secondAttribute="trailing" id="KDR-F2-sSp"/>
                                                                        <constraint firstItem="ts2-aC-gxI" firstAttribute="leading" secondItem="CIX-e6-Qo5" secondAttribute="leading" id="LU7-aR-6sS"/>
                                                                        <constraint firstItem="RnY-TW-98T" firstAttribute="top" secondItem="CIX-e6-Qo5" secondAttribute="top" id="Wwf-94-Qf8"/>
                                                                        <constraint firstItem="tYx-iq-3zJ" firstAttribute="leading" secondItem="CIX-e6-Qo5" secondAttribute="leading" constant="10" id="dON-iw-QxM"/>
                                                                        <constraint firstItem="RnY-TW-98T" firstAttribute="leading" secondItem="CIX-e6-Qo5" secondAttribute="leading" id="hOJ-4O-rLz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tYx-iq-3zJ" secondAttribute="trailing" constant="10" id="mS3-QM-xPG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RnY-TW-98T" secondAttribute="bottom" id="nYi-ax-KAu"/>
                                                                        <constraint firstItem="ts2-aC-gxI" firstAttribute="top" secondItem="CIX-e6-Qo5" secondAttribute="top" constant="36" id="tgN-gK-Uz6"/>
                                                                        <constraint firstItem="ts2-aC-gxI" firstAttribute="centerX" secondItem="CIX-e6-Qo5" secondAttribute="centerX" id="v2i-OI-MrW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CIX-e6-Qo5" secondAttribute="trailing" constant="6" id="5d6-UJ-6pq"/>
                                                                <constraint firstItem="CIX-e6-Qo5" firstAttribute="leading" secondItem="9D5-5z-pbL" secondAttribute="leading" constant="14" id="6Un-jn-Ely"/>
                                                                <constraint firstAttribute="bottom" secondItem="CIX-e6-Qo5" secondAttribute="bottom" constant="6" id="Lqp-kF-b2k"/>
                                                                <constraint firstItem="CIX-e6-Qo5" firstAttribute="top" secondItem="9D5-5z-pbL" secondAttribute="top" constant="6" id="psx-BI-53t"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-U8-2wa">
                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="211"/>
                                                            <subviews>
                                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-7b-mq8" customClass="EUKCardView" customModule="Euki" customModuleProvider="target">
                                                                    <rect key="frame" x="6" y="6" width="176.33333333333334" height="199"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-ub-hn4" customClass="EUKBorderedButton" customModule="Euki" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="199"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedButtonColor">
                                                                                    <color key="value" red="0.92549019610000005" green="0.91799998279999995" blue="0.96100002529999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAbortion" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-N2-NAt">
                                                                            <rect key="frame" x="0.0" y="36.000000000000007" width="176.33333333333334" height="99.666666666666686"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-7Y-nC3">
                                                                            <rect key="frame" x="10" y="155.66666666666666" width="156.33333333333334" height="38.333333333333343"/>
                                                                            <string key="text">Label
assadas</string>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <color key="textColor" name="blueberry"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5uc-ub-hn4" firstAttribute="top" secondItem="5cI-7b-mq8" secondAttribute="top" id="7h1-ay-Maq"/>
                                                                        <constraint firstItem="FvK-N2-NAt" firstAttribute="leading" secondItem="5cI-7b-mq8" secondAttribute="leading" id="8MT-vn-oVn"/>
                                                                        <constraint firstItem="sfz-7Y-nC3" firstAttribute="leading" secondItem="5cI-7b-mq8" secondAttribute="leading" constant="10" id="9Yx-Lg-w95"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FvK-N2-NAt" secondAttribute="trailing" id="Hsu-DY-tbW"/>
                                                                        <constraint firstItem="sfz-7Y-nC3" firstAttribute="top" secondItem="FvK-N2-NAt" secondAttribute="bottom" constant="20" id="KKb-8k-Ivs"/>
                                                                        <constraint firstItem="5uc-ub-hn4" firstAttribute="leading" secondItem="5cI-7b-mq8" secondAttribute="leading" id="PVY-YP-rZG"/>
                                                                        <constraint firstItem="FvK-N2-NAt" firstAttribute="centerX" secondItem="5cI-7b-mq8" secondAttribute="centerX" id="UlA-ky-MKa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FvK-N2-NAt" secondAttribute="bottom" constant="63.5" id="f85-hp-oFk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5uc-ub-hn4" secondAttribute="bottom" id="klD-ct-ttM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5uc-ub-hn4" secondAttribute="trailing" id="oTN-ny-n7S"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sfz-7Y-nC3" secondAttribute="trailing" constant="10" id="pcq-Az-4fk"/>
                                                                        <constraint firstItem="FvK-N2-NAt" firstAttribute="top" secondItem="5cI-7b-mq8" secondAttribute="top" constant="36" id="r0J-JJ-gAZ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5cI-7b-mq8" secondAttribute="trailing" constant="14" id="5gR-Cv-EDw"/>
                                                                <constraint firstItem="5cI-7b-mq8" firstAttribute="leading" secondItem="QDG-U8-2wa" secondAttribute="leading" constant="6" id="TbY-xF-DBO"/>
                                                                <constraint firstAttribute="bottom" secondItem="5cI-7b-mq8" secondAttribute="bottom" constant="6" id="Vfs-tl-y0O"/>
                                                                <constraint firstItem="5cI-7b-mq8" firstAttribute="top" secondItem="QDG-U8-2wa" secondAttribute="top" constant="6" id="tv2-2v-rtS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9D5-5z-pbL" firstAttribute="top" secondItem="vZc-M5-wH1" secondAttribute="top" id="2gA-vI-BiX"/>
                                                        <constraint firstAttribute="bottom" secondItem="QDG-U8-2wa" secondAttribute="bottom" id="5Ru-df-zwz"/>
                                                        <constraint firstItem="9D5-5z-pbL" firstAttribute="leading" secondItem="vZc-M5-wH1" secondAttribute="leading" id="Ca2-0U-64n"/>
                                                        <constraint firstAttribute="bottom" secondItem="9D5-5z-pbL" secondAttribute="bottom" id="FSK-bE-PFD"/>
                                                        <constraint firstAttribute="height" constant="211" id="GZa-T2-gKd"/>
                                                        <constraint firstItem="QDG-U8-2wa" firstAttribute="width" secondItem="9D5-5z-pbL" secondAttribute="width" id="IPm-eC-n1C"/>
                                                        <constraint firstAttribute="trailing" secondItem="QDG-U8-2wa" secondAttribute="trailing" id="V8Q-m6-1R3"/>
                                                        <constraint firstItem="QDG-U8-2wa" firstAttribute="top" secondItem="vZc-M5-wH1" secondAttribute="top" id="b0O-IB-h11"/>
                                                        <constraint firstItem="QDG-U8-2wa" firstAttribute="leading" secondItem="9D5-5z-pbL" secondAttribute="trailing" id="j9n-wb-G9a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vZc-M5-wH1" firstAttribute="top" secondItem="Lpp-gg-G8w" secondAttribute="top" id="2F6-xE-x5U"/>
                                                <constraint firstItem="vZc-M5-wH1" firstAttribute="leading" secondItem="Lpp-gg-G8w" secondAttribute="leading" id="Kyt-YT-0wT"/>
                                                <constraint firstAttribute="bottom" secondItem="vZc-M5-wH1" secondAttribute="bottom" id="aEN-fC-Wqn"/>
                                                <constraint firstAttribute="trailing" secondItem="vZc-M5-wH1" secondAttribute="trailing" id="xxn-fx-rR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eQW-Xh-giy" id="gET-V9-k5q"/>
                                    <outlet property="delegate" destination="eQW-Xh-giy" id="aX9-SP-jzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUd-kb-Zyf"/>
                        <color key="backgroundColor" name="NavBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUd-kb-Zyf" firstAttribute="trailing" secondItem="QER-oI-Bh7" secondAttribute="trailing" id="8rA-0R-AyY"/>
                            <constraint firstItem="UUH-wi-Jzu" firstAttribute="top" secondItem="m7R-64-kgZ" secondAttribute="top" id="Aap-jw-ggO"/>
                            <constraint firstItem="HUd-kb-Zyf" firstAttribute="trailing" secondItem="UUH-wi-Jzu" secondAttribute="trailing" id="VcZ-sF-I2x"/>
                            <constraint firstItem="HUd-kb-Zyf" firstAttribute="bottom" secondItem="UUH-wi-Jzu" secondAttribute="bottom" id="e78-T9-6tG"/>
                            <constraint firstItem="UUH-wi-Jzu" firstAttribute="leading" secondItem="HUd-kb-Zyf" secondAttribute="leading" id="hom-Hh-cWY"/>
                            <constraint firstItem="HUd-kb-Zyf" firstAttribute="bottom" secondItem="QER-oI-Bh7" secondAttribute="bottom" id="jcj-oi-eWW"/>
                            <constraint firstItem="QER-oI-Bh7" firstAttribute="leading" secondItem="HUd-kb-Zyf" secondAttribute="leading" id="kXd-Ta-784"/>
                            <constraint firstItem="QER-oI-Bh7" firstAttribute="top" secondItem="m7R-64-kgZ" secondAttribute="top" id="oxK-lb-fhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81E-UP-aXv">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="NtL-9k-Te2">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="grV-NJ-LCD"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="frontImageView" destination="UUH-wi-Jzu" id="vMJ-fY-6jp"/>
                        <outlet property="tableView" destination="QER-oI-Bh7" id="r2k-cO-bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyl-K1-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="1545.8770614692655"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="elB-cl-NkO">
            <objects>
                <viewController storyboardIdentifier="EUKPagerViewController" id="oc0-Bq-yOB" customClass="EUKPagerViewController" customModule="Euki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0p-6j-Ix9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOv-5k-T7W">
                                <rect key="frame" x="0.0" y="12.666666666666686" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-vC-qls">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="792"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-L2-cS3">
                                        <rect key="frame" x="138.66666666666666" y="816" width="115.66666666666666" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="92x-TC-nLE"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="gunmetal"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gyz-vC-qls" firstAttribute="leading" secondItem="QOv-5k-T7W" secondAttribute="leading" id="JGA-8f-Dvy"/>
                                    <constraint firstItem="gyz-vC-qls" firstAttribute="top" secondItem="QOv-5k-T7W" secondAttribute="top" id="TJO-c0-FOG"/>
                                    <constraint firstItem="vvm-L2-cS3" firstAttribute="centerX" secondItem="QOv-5k-T7W" secondAttribute="centerX" id="YVK-Jj-0PD"/>
                                    <constraint firstAttribute="trailing" secondItem="gyz-vC-qls" secondAttribute="trailing" id="iSU-xF-lIc"/>
                                    <constraint firstItem="vvm-L2-cS3" firstAttribute="top" secondItem="gyz-vC-qls" secondAttribute="bottom" constant="24" id="oKs-72-kot"/>
                                    <constraint firstAttribute="bottom" secondItem="vvm-L2-cS3" secondAttribute="bottom" constant="24" id="yCC-Pu-pWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTv-gA-uNz"/>
                        <constraints>
                            <constraint firstItem="QOv-5k-T7W" firstAttribute="height" secondItem="a0p-6j-Ix9" secondAttribute="height" id="X32-S1-1MI"/>
                            <constraint firstItem="QOv-5k-T7W" firstAttribute="centerY" secondItem="fTv-gA-uNz" secondAttribute="centerY" id="aNX-M6-kOr"/>
                            <constraint firstItem="QOv-5k-T7W" firstAttribute="width" secondItem="a0p-6j-Ix9" secondAttribute="width" id="d6j-Vv-OlE"/>
                            <constraint firstItem="QOv-5k-T7W" firstAttribute="centerX" secondItem="fTv-gA-uNz" secondAttribute="centerX" id="t8o-PT-aqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="gyz-vC-qls" id="4Sc-No-1Ya"/>
                        <outlet property="pageControl" destination="vvm-L2-cS3" id="Wd2-En-Sv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rX-ER-pA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.16030534351142" y="2279.5774647887324"/>
        </scene>
        <!--Common Pager Content View Controller-->
        <scene sceneID="zAF-9q-hjd">
            <objects>
                <viewController storyboardIdentifier="EUKCommonPagerContentViewController" id="9pR-4s-1kq" customClass="EUKCommonPagerContentViewController" customModule="Euki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZL-8f-66L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-RV-fsO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-hs-9xq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="483.66666666666669"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vV8-hs-9xq" secondAttribute="height" multiplier="39:48" id="90g-3T-XuZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-9t-JXf">
                                        <rect key="frame" x="12" y="499.66666666666669" width="369" height="28.666666666666686"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="eukiMain"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vV8-hs-9xq" firstAttribute="leading" secondItem="jWv-RV-fsO" secondAttribute="leading" id="6aB-jb-PN1"/>
                                    <constraint firstAttribute="trailing" secondItem="mvB-9t-JXf" secondAttribute="trailing" constant="12" id="9A1-3N-saj"/>
                                    <constraint firstItem="vV8-hs-9xq" firstAttribute="top" secondItem="jWv-RV-fsO" secondAttribute="top" id="9Bo-xq-LQ4"/>
                                    <constraint firstItem="mvB-9t-JXf" firstAttribute="leading" secondItem="jWv-RV-fsO" secondAttribute="leading" constant="12" id="HLR-8K-CQX"/>
                                    <constraint firstItem="vV8-hs-9xq" firstAttribute="width" secondItem="jWv-RV-fsO" secondAttribute="width" id="sNA-Q1-vdD"/>
                                    <constraint firstItem="mvB-9t-JXf" firstAttribute="top" secondItem="vV8-hs-9xq" secondAttribute="bottom" constant="16" id="zfO-if-PnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdj-da-TbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWv-RV-fsO" firstAttribute="top" secondItem="jdj-da-TbV" secondAttribute="top" id="SgY-If-bVU"/>
                            <constraint firstItem="jdj-da-TbV" firstAttribute="bottom" secondItem="jWv-RV-fsO" secondAttribute="bottom" id="dXx-FB-L7J"/>
                            <constraint firstItem="jdj-da-TbV" firstAttribute="trailing" secondItem="jWv-RV-fsO" secondAttribute="trailing" id="jnc-iO-svY"/>
                            <constraint firstItem="jWv-RV-fsO" firstAttribute="leading" secondItem="jdj-da-TbV" secondAttribute="leading" id="l6Y-2J-dsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="mvB-9t-JXf" id="EFg-wW-zGd"/>
                        <outlet property="imageView" destination="vV8-hs-9xq" id="8kb-jH-J09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78B-LG-tRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.99236641221376" y="2290.8450704225352"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5uc-ub-hn4">
            <size key="intrinsicContentSize" width="3" height="40"/>
        </designable>
        <designable name="RnY-TW-98T">
            <size key="intrinsicContentSize" width="3" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="BtnBookmarkOff" width="14" height="18"/>
        <image name="IconAbortion" width="109" height="120"/>
        <image name="IconArrowDown" width="20" height="12"/>
        <namedColor name="GreenClear">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavBackgroundColor">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueberry">
            <color red="0.27099999785423279" green="0.20800000429153442" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eukiMain">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gunmetal">
            <color red="0.22699999809265137" green="0.34099999070167542" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
