<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Abortion View Controller-->
        <scene sceneID="tIa-b4-iw0">
            <objects>
                <viewController storyboardIdentifier="MedicalAbortion" id="rc9-gH-RCH" customClass="EUKMedicalAbortionViewController" customModule="Euki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYO-VL-WBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-Za-eYB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-WF-f1o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1646"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-ek-x7l">
                                                <rect key="frame" x="15" y="0.0" width="345" height="1646"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication abortion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-rB-kcH" customClass="EUKLabel" customModule="Euki" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" placeholder="YES" id="Ue0-5x-rHU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="eukiMain"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="medical_abortion"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMedicalAbortionLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8au-gm-bSP">
                                                        <rect key="frame" x="0.0" y="61" width="345" height="200"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="104" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-TG-9VV" customClass="EUKTextView" customModule="Euki" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="281" width="345" height="627"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">There are different ways to take the pills for medication abortion depending on the medications available, and how far along the pregnancy is.

The World Health Organization (WHO) recommends a pill called mifepristone followed by a pill called misoprostol. Misoprostol alone can also be used safely and effectively. The WHO recommends three different ways of taking misoprostol: under the tongue, between the cheek and gums, or vaginally. 

For people who receive medications from a clinic, it is important to know that the clinic's instructions about how or when to take the medications may be slightly different from the instructions here, and that’s okay. It's important to follow the instructions that the clinic provided. 

Some people are able to get their medication abortion care and access pills using telehealthⓘ from a clinic. There are also online telehealth services where you can connect with a remote provider to receive a medication abortion.  

There are always risks with any medical procedure. Consult a qualified medical provider with any concerns or questions.</string>
                                                        <color key="textColor" name="eukiMain"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="medical_abortion_content"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="linkJson">
                                                                <string key="value">{
  "world_health_organization": "https://apps.who.int/iris/bitstream/handle/10665/278968/9789241550406-eng.pdf?ua=1",
  "abortion_on_demand": "https://abortionondemand.org/",
  "ⓘ": "telehealth_popup_info"
}</string>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="rc9-gH-RCH" id="WsP-32-vTq"/>
                                                        </connections>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-fc-zA2">
                                                        <rect key="frame" x="0.0" y="928" width="345" height="57.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nPz-ZS-XZC">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="57.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="To calculate how far along the pregnancy is, enter the first day of your last period:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Hi-MSc" customClass="EUKLabel" customModule="Euki" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="9.5" width="305" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="eukiAccent"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="first_day_last_period"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klO-wU-kmU">
                                                                        <rect key="frame" x="325" y="18" width="20" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="QAy-dJ-aCX"/>
                                                                            <constraint firstAttribute="width" constant="20" id="n6r-4o-lF5"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ButtonInfoBlueOff"/>
                                                                        <connections>
                                                                            <action selector="firstDayAction:" destination="rc9-gH-RCH" eventType="touchUpInside" id="ZjW-U5-cjA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nPz-ZS-XZC" secondAttribute="bottom" id="9Zg-DP-o1n"/>
                                                            <constraint firstItem="nPz-ZS-XZC" firstAttribute="leading" secondItem="ffg-fc-zA2" secondAttribute="leading" id="NGK-AK-WAL"/>
                                                            <constraint firstItem="nPz-ZS-XZC" firstAttribute="top" secondItem="ffg-fc-zA2" secondAttribute="top" id="Rf8-4f-NIP"/>
                                                            <constraint firstAttribute="trailing" secondItem="nPz-ZS-XZC" secondAttribute="trailing" id="VdE-90-P58"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="104" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-aT-CQa" customClass="EUKTextView" customModule="Euki" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1005.5" width="345" height="169"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">How far along someone is in a pregnancy is calculated from the first day of the last period, which may seem strange. 

This is because it’s often difficult to figure out the exact conception date. This might mean that the pregnancy could be 2 weeks farther along than expected.</string>
                                                        <color key="textColor" name="eukiMain"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="how_far_someone_pregnancy"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="rc9-gH-RCH" id="Nn8-8U-5nN"/>
                                                        </connections>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-2Z-xUA">
                                                        <rect key="frame" x="0.0" y="1194.5" width="345" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-Hz-de9">
                                                                <rect key="frame" x="0.0" y="23" width="345" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p37-FO-hcW">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="58"/>
                                                                <color key="backgroundColor" name="GreenClear"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-c5-RSq">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="57"/>
                                                                <connections>
                                                                    <action selector="pickDateAction:" destination="rc9-gH-RCH" eventType="touchUpInside" id="C8n-EU-Ia0"/>
                                                                </connections>
                                                            </button>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-ER-e1Q">
                                                                <rect key="frame" x="0.0" y="57" width="345" height="1"/>
                                                                <color key="backgroundColor" name="iris"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ouQ-f6-rNy"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adh-to-ISO" customClass="EUKLabel" customModule="Euki" customModuleProvider="target">
                                                                <rect key="frame" x="12" y="19.5" width="321" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="blueberry"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="pick_date"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="adh-to-ISO" firstAttribute="centerY" secondItem="BAP-2Z-xUA" secondAttribute="centerY" id="8D2-QG-QLY"/>
                                                            <constraint firstItem="p37-FO-hcW" firstAttribute="leading" secondItem="BAP-2Z-xUA" secondAttribute="leading" id="8HF-4i-1LX"/>
                                                            <constraint firstItem="3VH-ER-e1Q" firstAttribute="top" secondItem="gtH-c5-RSq" secondAttribute="bottom" id="Abm-9T-0cM"/>
                                                            <constraint firstAttribute="trailing" secondItem="gtH-c5-RSq" secondAttribute="trailing" id="BB3-9N-cfw"/>
                                                            <constraint firstAttribute="trailing" secondItem="SWv-Hz-de9" secondAttribute="trailing" id="CZ3-gR-I6w"/>
                                                            <constraint firstItem="3VH-ER-e1Q" firstAttribute="leading" secondItem="BAP-2Z-xUA" secondAttribute="leading" id="DFJ-jM-Dw1"/>
                                                            <constraint firstAttribute="height" constant="58" id="KhU-bt-aNZ"/>
                                                            <constraint firstItem="gtH-c5-RSq" firstAttribute="leading" secondItem="BAP-2Z-xUA" secondAttribute="leading" id="N9f-9b-DAJ"/>
                                                            <constraint firstItem="gtH-c5-RSq" firstAttribute="top" secondItem="BAP-2Z-xUA" secondAttribute="top" id="Nn3-Zd-Qjd"/>
                                                            <constraint firstAttribute="trailing" secondItem="p37-FO-hcW" secondAttribute="trailing" id="Qte-dN-DHI"/>
                                                            <constraint firstAttribute="trailing" secondItem="adh-to-ISO" secondAttribute="trailing" constant="12" id="T0C-UB-0AD"/>
                                                            <constraint firstAttribute="bottom" secondItem="p37-FO-hcW" secondAttribute="bottom" id="aYV-RM-dEj"/>
                                                            <constraint firstItem="SWv-Hz-de9" firstAttribute="leading" secondItem="BAP-2Z-xUA" secondAttribute="leading" id="bQO-Ux-yUE"/>
                                                            <constraint firstAttribute="trailing" secondItem="3VH-ER-e1Q" secondAttribute="trailing" id="h8k-I2-V9J"/>
                                                            <constraint firstItem="3VH-ER-e1Q" firstAttribute="top" secondItem="SWv-Hz-de9" secondAttribute="bottom" id="hYE-nh-V9I"/>
                                                            <constraint firstAttribute="bottom" secondItem="3VH-ER-e1Q" secondAttribute="bottom" id="iGK-1V-PeP"/>
                                                            <constraint firstItem="adh-to-ISO" firstAttribute="leading" secondItem="BAP-2Z-xUA" secondAttribute="leading" constant="12" id="wnC-Y5-WqP"/>
                                                            <constraint firstItem="p37-FO-hcW" firstAttribute="top" secondItem="BAP-2Z-xUA" secondAttribute="top" id="yds-Sz-SHJ"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="104" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="7 weeks pregnant." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-GX-mVy">
                                                        <rect key="frame" x="0.0" y="1272.5" width="345" height="35.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="eukiMain"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="how_far_someone_pregnancy"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="rc9-gH-RCH" id="Icm-Dg-afP"/>
                                                        </connections>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-2F-B67">
                                                        <rect key="frame" x="0.0" y="1328" width="345" height="318"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siM-5j-pZT">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="22"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-1H-kot">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Pill options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-71-eNs" customClass="EUKLabel" customModule="Euki" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="eukiAccent"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="pill_options"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svA-2G-yyf">
                                                                                <rect key="frame" x="99.5" y="0.0" width="20" height="22"/>
                                                                                <state key="normal" image="ButtonInfoBlueOff"/>
                                                                                <connections>
                                                                                    <action selector="pillOptionsAction:" destination="rc9-gH-RCH" eventType="touchUpInside" id="acR-V3-yBe"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="tu2-1H-kot" firstAttribute="top" secondItem="siM-5j-pZT" secondAttribute="top" id="cfy-wn-uEd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tu2-1H-kot" secondAttribute="bottom" id="oYx-TN-6ZU"/>
                                                                    <constraint firstItem="tu2-1H-kot" firstAttribute="leading" secondItem="siM-5j-pZT" secondAttribute="leading" id="zOm-KX-DVy"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="104" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-fB-LjZ" customClass="EUKTextView" customModule="Euki" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="42" width="345" height="131"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Drugs.com has images of abortion pills that can help show what misoprostol and mifepristone look like.

Still unsure?  Women Help Women or Women on Waves have more information.</string>
                                                                <color key="textColor" name="eukiMain"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="pills_content"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="linkJson">
                                                                        <string key="value">{
  "Drugs.com": "http://www.drugs.com",
  "women_help_women": "https://womenhelp.org/",
  "women_on_waves": "https://www.womenonwaves.org/en/page/801/what-do-abortion-pills--mifepristone--ru486--mifeprex--mifegyne--look-like"
}</string>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="rc9-gH-RCH" id="zQc-Fc-XAm"/>
                                                                </connections>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-F1-1f7">
                                                                <rect key="frame" x="0.0" y="193" width="345" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-N4-9Nf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="125"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-Li-Uan">
                                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="125"/>
                                                                                <connections>
                                                                                    <action selector="misoprostolAction:" destination="rc9-gH-RCH" eventType="touchUpInside" id="x6j-jb-23r"/>
                                                                                </connections>
                                                                            </button>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-3f-wII">
                                                                                <rect key="frame" x="0.0" y="10" width="172.5" height="81.5"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonMisoprostol" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-a4-6Te">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="60"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misoprostol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-Sf-7rM">
                                                                                        <rect key="frame" x="0.0" y="62" width="172.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" name="eukiAccent"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="DLe-Li-Uan" firstAttribute="leading" secondItem="CzR-N4-9Nf" secondAttribute="leading" id="0iZ-vp-Feo"/>
                                                                            <constraint firstItem="6eh-3f-wII" firstAttribute="top" secondItem="CzR-N4-9Nf" secondAttribute="top" constant="10" id="AEB-p4-2BJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6eh-3f-wII" secondAttribute="trailing" id="IVY-2A-vDR"/>
                                                                            <constraint firstItem="DLe-Li-Uan" firstAttribute="top" secondItem="CzR-N4-9Nf" secondAttribute="top" id="WNN-zZ-3L9"/>
                                                                            <constraint firstItem="6eh-3f-wII" firstAttribute="leading" secondItem="CzR-N4-9Nf" secondAttribute="leading" id="YS4-jx-iN4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DLe-Li-Uan" secondAttribute="trailing" id="f5Y-ic-qyl"/>
                                                                            <constraint firstItem="6eh-3f-wII" firstAttribute="centerX" secondItem="CzR-N4-9Nf" secondAttribute="centerX" id="fcl-bS-Lru"/>
                                                                            <constraint firstAttribute="bottom" secondItem="DLe-Li-Uan" secondAttribute="bottom" id="n7A-dA-CvP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-jE-uc3">
                                                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="125"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-d5-cGV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="125"/>
                                                                                <connections>
                                                                                    <action selector="mifemisoAction:" destination="rc9-gH-RCH" eventType="touchUpInside" id="KoX-h0-Fw8"/>
                                                                                </connections>
                                                                            </button>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-Yf-9J9">
                                                                                <rect key="frame" x="0.0" y="10" width="172.5" height="100.5"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonMIsoMife" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-bR-Drx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="60"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-ws-qfr">
                                                                                        <rect key="frame" x="0.0" y="62" width="172.5" height="38.5"/>
                                                                                        <string key="text">Mifepristone &amp; 
misoprostol</string>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" name="eukiAccent"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6l8-Yf-9J9" firstAttribute="centerX" secondItem="lSF-jE-uc3" secondAttribute="centerX" id="2TZ-Z9-Pft"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6l8-Yf-9J9" secondAttribute="trailing" id="6FR-1H-Tz3"/>
                                                                            <constraint firstItem="EHr-d5-cGV" firstAttribute="leading" secondItem="lSF-jE-uc3" secondAttribute="leading" id="FMa-ME-3pJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EHr-d5-cGV" secondAttribute="trailing" id="KDQ-Gb-EH5"/>
                                                                            <constraint firstItem="6l8-Yf-9J9" firstAttribute="top" secondItem="lSF-jE-uc3" secondAttribute="top" constant="10" id="MBR-gH-5zf"/>
                                                                            <constraint firstItem="EHr-d5-cGV" firstAttribute="top" secondItem="lSF-jE-uc3" secondAttribute="top" id="jZ5-xE-87m"/>
                                                                            <constraint firstItem="6l8-Yf-9J9" firstAttribute="leading" secondItem="lSF-jE-uc3" secondAttribute="leading" id="leL-8h-GE5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="EHr-d5-cGV" secondAttribute="bottom" id="xZH-L1-PXg"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="125" id="Qhe-Fs-MEC"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DZi-ek-x7l" firstAttribute="top" secondItem="4IL-WF-f1o" secondAttribute="top" id="3QF-bk-Jtk"/>
                                            <constraint firstItem="DZi-ek-x7l" firstAttribute="leading" secondItem="4IL-WF-f1o" secondAttribute="leading" constant="15" id="mff-09-dYz"/>
                                            <constraint firstAttribute="trailing" secondItem="DZi-ek-x7l" secondAttribute="trailing" constant="15" id="q9Y-XO-14m"/>
                                            <constraint firstAttribute="bottom" secondItem="DZi-ek-x7l" secondAttribute="bottom" id="tk7-m8-kf8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4IL-WF-f1o" secondAttribute="trailing" id="6UD-2v-I8u"/>
                                    <constraint firstAttribute="bottom" secondItem="4IL-WF-f1o" secondAttribute="bottom" id="I0z-FH-v1W"/>
                                    <constraint firstItem="4IL-WF-f1o" firstAttribute="leading" secondItem="Vzr-Za-eYB" secondAttribute="leading" id="Lj5-ge-ctJ"/>
                                    <constraint firstItem="4IL-WF-f1o" firstAttribute="top" secondItem="Vzr-Za-eYB" secondAttribute="top" id="iSx-Iw-1pN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxi-ZD-Ab9"/>
                        <color key="backgroundColor" name="GreenClear"/>
                        <constraints>
                            <constraint firstItem="Vzr-Za-eYB" firstAttribute="top" secondItem="Xxi-ZD-Ab9" secondAttribute="top" id="6pe-hO-0kL"/>
                            <constraint firstItem="Xxi-ZD-Ab9" firstAttribute="bottom" secondItem="Vzr-Za-eYB" secondAttribute="bottom" id="JX0-CO-rux"/>
                            <constraint firstItem="4IL-WF-f1o" firstAttribute="width" secondItem="gYO-VL-WBu" secondAttribute="width" id="Syz-5e-DJf"/>
                            <constraint firstItem="Vzr-Za-eYB" firstAttribute="leading" secondItem="Xxi-ZD-Ab9" secondAttribute="leading" id="bRm-C1-9rt"/>
                            <constraint firstItem="Xxi-ZD-Ab9" firstAttribute="trailing" secondItem="Vzr-Za-eYB" secondAttribute="trailing" id="dAt-uF-8IS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1600"/>
                    <connections>
                        <outlet property="dateLabel" destination="adh-to-ISO" id="ShW-vT-q26"/>
                        <outlet property="dateTextField" destination="SWv-Hz-de9" id="3aK-5H-uWy"/>
                        <outlet property="firstDayInfoButton" destination="klO-wU-kmU" id="tiO-Mu-LLd"/>
                        <outlet property="firstDayInfoTextView" destination="O7R-aT-CQa" id="Yfr-6Y-IIg"/>
                        <outlet property="pillOptionsButton" destination="svA-2G-yyf" id="vdL-D4-Ogf"/>
                        <outlet property="pillOptionsContainerView" destination="Q9A-2F-B67" id="xk4-ru-WJw"/>
                        <outlet property="pillOptionsInfoTextView" destination="6H6-fB-LjZ" id="aO9-wD-fOk"/>
                        <outlet property="pregnantTextView" destination="Vh7-GX-mVy" id="hLY-sA-ccO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWA-v9-x6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonInfoBlueOff" width="20" height="20"/>
        <image name="ButtonMIsoMife" width="122" height="60"/>
        <image name="ButtonMisoprostol" width="56" height="60"/>
        <image name="IconMedicalAbortionLarge" width="125" height="200"/>
        <namedColor name="GreenClear">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueberry">
            <color red="0.27099999785423279" green="0.20800000429153442" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eukiAccent">
            <color red="0.37999999523162842" green="0.31000000238418579" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eukiMain">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iris">
            <color red="0.37999999523162842" green="0.31000000238418579" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
