<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EUKDotTitle" customModule="Euki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-MY-2si">
                    <rect key="frame" x="16" y="4" width="405" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dry-8C-OPw">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-aL-mu0" customClass="EUKRoundedView" customModule="Euki" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Pkr-7D-pvI"/>
                                        <constraint firstAttribute="width" constant="10" id="nnS-vB-une"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="WMV-96-Fjz"/>
                                <constraint firstItem="TsF-aL-mu0" firstAttribute="centerY" secondItem="dry-8C-OPw" secondAttribute="centerY" id="ksE-Ad-hMR"/>
                                <constraint firstItem="TsF-aL-mu0" firstAttribute="centerX" secondItem="dry-8C-OPw" secondAttribute="centerX" id="vez-XN-GjD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-QR-6gn">
                            <rect key="frame" x="15" y="0.0" width="390" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="eukiMain"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6e5-MY-2si" secondAttribute="bottom" constant="4" id="CWV-hI-k4B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6e5-MY-2si" secondAttribute="trailing" constant="16" id="OhY-UF-HaG"/>
                <constraint firstItem="6e5-MY-2si" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="hji-Dz-wqN"/>
                <constraint firstItem="6e5-MY-2si" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hlk-uO-6Bq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dotView" destination="TsF-aL-mu0" id="ga2-h6-Jlk"/>
                <outlet property="titleLabel" destination="ukp-QR-6gn" id="0zx-eP-mZJ"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="-219"/>
        </view>
    </objects>
    <resources>
        <namedColor name="eukiMain">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
